<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<style type="text/css">
		
		.rel-spn{
			position: relative;
			background-color: red;
			height: 200px;
			width: 350px;
			border: black 1px solid;
		}
		.abs-spn{
			position: absolute;
			background-color: yellow;
			height: 100px;
			width: 100%;
			top: 25%;
		}
		.abs-din-ver{
			position: absolute;
			background-color: white;
			height: 100%;
			width: 30px;
			left:20%;

		}
		.abs-din-hor{
			position: absolute;
			background-color: white;
			width: 100%;
			height: 30px;
			top: 45%;
		}
		.abs-em{
			position: absolute;
			background: green;
			height: 100%;
			width: 283.4px;
			left: 66.6px;
		}
		.abs-em-white{
			position: absolute;
			background: white;
			height: 66.6px;
			width: 100%;
			top: 66.6px;
		}
		.abs-em-black{
			position: absolute;
			background: black;
			height: 66.6px;
			width: 100%;
			bottom: 0px;
		}
		.rel-jpn{
			position: relative;
			background-color: white;
			height: 200px;
			width: 350px;
			border: black 1px solid;
		}
		.abs-jpn{
			position: absolute;
			width: 100px;
			height: 100px;
     		-moz-border-radius: 50%;
     		-webkit-border-radius: 50%;
     		border-radius: 50%;
     		background: red;
     		left: 120px;
     		top: 50px;	
		}
	</style>
</head>
<body>
	<div class="rel-spn">
		<div class="abs-spn">
		</div>
	</div>
	<br>
	<div class="rel-spn">
		<div class="abs-din-ver">
		</div>
		<div class="abs-din-hor">
		</div>
	</div>
	<br>
	<div class="rel-spn">
		<div class="abs-em">
			<div class="abs-em-white">
			</div>
			<div class="abs-em-black">
			</div>
		</div>
	</div>
	<br>
	<div class="rel-jpn">
		<div class="abs-jpn">
		</div>
	</div>
</body>
</html>